#Setting basic authentication
#spring.security.user.name=ronald
#spring.security.user.password=password

# Settubg up JWT Authentication
jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800
