#Setting basic authentication
#spring.security.user.name=ronald
#spring.security.user.password=password

# Setting up JWT Authentication
jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

# Setting up databases
spring.jpa.show-sql=true
spring.h2.console.enabled=true
